FIREBASE_API_KEY = findInYourFirebaseConsole
FIREBASE_AUTH_DOMAIN = findInYourFirebaseConsole
FIREBASE_DATABASE_URL = findInYourFirebaseConsole
FIREBASE_PROJECT_ID = findInYourFirebaseConsole
FIREBASE_STORAGE_BUCKET = findInYourFirebaseConsole
FIREBASE_MESSAGE_ID = findInYourFirebaseConsole
FIREBASE_APP_ID = findInYourFirebaseConsole